{
  "name": "type-challenges-answers",
  "version": "1.0.0",
  "description": "Taken from https://github.com/type-challenges/type-challenges",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@type-challenges/utils": "^0.1.1"
  }
}
